# uSpeak_Foundation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jordangunter/second_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordangunter/second_test_app/: AboutActivity.java  Constants.java  FetchAddressIntentService.java  HomeActivity.java  LoginDialogFragment.java  RepresentativeActivity.java  SearchResultsActivity.java  SpeakActivity.java
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  donate_button.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_representative.xml  activity_search_results.xml  activity_speak.xml  content_about.xml  content_representative.xml  content_speak.xml  login_dialog_fragment.xml
app/src/main/res/menu/: about_menu.xml  home_menu.xml  representative_menu.xml  speak_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: speak_search_config.xml
app/src/test/java/com/jordangunter/second_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
votesmart-client-1.1.2/: build.gradle
