// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        compile: "com.android.support:support-compat:27.0.2"
        compile: "com.android.support:support-core-utils:27.0.2"
        compile: "com.android.support:support-core-ui:27.0.2"
        compile: "com.android.support:support-media-compat:27.0.2"
        compile: "com.android.support:support-fragment:27.0.2"
        compile: "com.android.support:appcompat-v7:27.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
